<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/collection_title_txt_bg"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/collect_return_btn_bg"
        android:textColor="@color/collection_title_txt_bg"
        android:text="@string/mainactivity_start" />

</RelativeLayout>
