<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/webbrowser_child_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/webbrowser_item_list_offset"
    android:paddingRight="@dimen/webbrowser_item_list_offset">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#383838"
            android:text="Url" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/webbrowser_checkbox_size"
        android:layout_height="@dimen/webbrowser_checkbox_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:src="@drawable/webbrowser_checkbox_blue_selector"
        android:focusable="false"
        android:visibility="gone"/>
</LinearLayout>